//
//  PuckatorDeb.pch
//  PuckatorDev
//
//  Created by Jamie Chapman on 07/11/2014.
//  Copyright (c) 2014 57Digital Ltd. All rights reserved.
//

#define MR_LOGGING_ENABLED 0

#import "PuckatorKit.h"
#import <MagicalRecord/MagicalRecord.h>
#import "PKImage.h"
#import "NSDecimalNumber+FS.h"

#define kDebugEnableMenu    NO

#define kPKUserDefaultsGlobalRanks      @"PKGlobalRanks"
#define kPKUserDefaultsPasswordKey      @"kPKUserDefaultsPasswordKey"
#define kPKUserDefaultsPasswordValue    @"p4nc4k3s"
