<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2La-FN-WdF">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WSs-8k-Kgf">
            <objects>
                <navigationController storyboardIdentifier="MainNavigiationController" modalPresentationStyle="formSheet" toolbarHidden="NO" id="2La-FN-WdF" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efv-lv-DCO">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fan-B2-6qh">
                        <rect key="frame" x="0.0" y="550" width="540" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uHK-Lp-mtO" kind="relationship" relationship="rootViewController" id="e1L-s1-aso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-6s-L6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-173"/>
        </scene>
        <!--Agent Edit View Controller-->
        <scene sceneID="Gza-wn-Jfm">
            <objects>
                <viewController storyboardIdentifier="PKAgentEditViewController" id="mPk-18-BMw" customClass="PKAgentEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTn-bB-RY0"/>
                        <viewControllerLayoutGuide type="bottom" id="rdH-NG-A48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8j-By-iph">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLH-0d-tjP"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="OfE-pE-140" kind="push" identifier="feedsEditSegue" id="bjW-4O-Y0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJf-Cy-XQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-725"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="grF-Hr-OGr">
            <objects>
                <viewController storyboardIdentifier="WelcomeStoryboard" modalPresentationStyle="formSheet" id="uHK-Lp-mtO" customClass="PKWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ma-pk-0PQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbe-G5-j6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNG-m8-UOw">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="PuckatorLogoBig.png" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-Bm-lGo">
                                <rect key="frame" x="15" y="19" width="509" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpha version: Not recommended for production use." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-Ss-cbw">
                                <rect key="frame" x="14" y="539" width="508" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.75558769702911377" green="0.75558769702911377" blue="0.75558769702911377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-PR-wBt">
                                <rect key="frame" x="-1" y="424" width="541" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-Mm-JRE">
                                        <rect key="frame" x="0.0" y="0.0" width="541" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mPk-18-BMw" kind="push" id="QOW-nR-XD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.090196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="axg-6Z-yID"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="ec0-Bm-lGo" id="VA6-R8-c1G"/>
                        <outlet property="labelVersion" destination="8KW-Ss-cbw" id="MeC-7E-gws"/>
                        <outlet property="viewLanguageContainer" destination="cLL-PR-wBt" id="Vtk-kl-QeI"/>
                        <segue destination="mPk-18-BMw" kind="push" identifier="agentEditSegue" id="Gmf-Lg-3gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUQ-Dm-dIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-173"/>
        </scene>
        <!--Feeds Table View Controller-->
        <scene sceneID="Vv2-KX-azJ">
            <objects>
                <tableViewController storyboardIdentifier="PKFeeds" id="OfE-pE-140" customClass="PKFeedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dsr-sv-u3f">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="77" id="p9w-eI-1ck" customClass="PKFeedTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="540" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9w-eI-1ck" id="jfB-DW-jNb">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-Dr-8RT">
                                            <rect key="frame" x="16" y="24" width="524" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puckator UK Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-Re-6CS">
                                            <rect key="frame" x="93" y="7" width="221" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Syncronised 7 minutes ago." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-u4-bTg">
                                            <rect key="frame" x="322" y="13" width="199" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PKFeedUK.png" translatesAutoresizingMaskIntoConstraints="NO" id="uju-mK-YrW">
                                            <rect key="frame" x="16" y="13" width="69" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.4823529412" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-Cl-uJv">
                                            <rect key="frame" x="93" y="24" width="313" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <string key="text">#123-456-123
Date</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-It-ke2">
                                            <rect key="frame" x="414" y="13" width="107" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.070588235289999995" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                            <state key="normal" title="Switch">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonSwitch" destination="uWt-It-ke2" id="1Vr-WW-yCY"/>
                                    <outlet property="imageViewIcon" destination="uju-mK-YrW" id="9m6-wf-THY"/>
                                    <outlet property="labelFeedInfo" destination="6Ve-u4-bTg" id="Dfp-GO-g8C"/>
                                    <outlet property="labelFeedName" destination="RUt-Re-6CS" id="MVd-oW-z7r"/>
                                    <outlet property="labelFeedNumber" destination="GG0-Cl-uJv" id="zfB-8M-e7I"/>
                                    <outlet property="labelFullWidth" destination="rBp-Dr-8RT" id="3U3-Ev-nX7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfE-pE-140" id="DNU-iT-nX5"/>
                            <outlet property="delegate" destination="OfE-pE-140" id="Ix3-XK-QVj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="Vdg-An-zZK">
                            <connections>
                                <action selector="buttonEditToggle:" destination="OfE-pE-140" id="4yw-We-SkB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LbD-1s-zcR"/>
                        <barButtonItem title="Start Sync" style="done" id="guO-4e-XPm">
                            <connections>
                                <action selector="buttonContinuePressed:" destination="OfE-pE-140" id="nyf-Is-Tbe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="s4a-hu-QR2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fxz-DV-Ir8">
                            <connections>
                                <action selector="buttonAddPressed:" destination="OfE-pE-140" id="TjF-ps-ysZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonAdd" destination="Fxz-DV-Ir8" id="qjd-bP-cOH"/>
                        <outlet property="barButtonContinue" destination="guO-4e-XPm" id="51D-sg-2r4"/>
                        <outlet property="barButtonEdit" destination="Vdg-An-zZK" id="rTv-es-l6k"/>
                        <segue destination="dJu-Ni-obY" kind="push" identifier="segueEditFeed" id="QLb-Dq-iF6"/>
                        <segue destination="iPG-2j-A7o" kind="push" identifier="segueSync" id="mOw-CI-bem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fk-Ga-LNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.34375" y="303.515625"/>
        </scene>
        <!--Feed Edit View Controller-->
        <scene sceneID="13K-Cg-FzM">
            <objects>
                <viewController id="dJu-Ni-obY" customClass="PKFeedEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xy-AP-y9K"/>
                        <viewControllerLayoutGuide type="bottom" id="me1-dt-dkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTF-xg-ZjD">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOn-4W-zxZ"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zy-wd-CTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.34375" y="764.6484375"/>
        </scene>
        <!--Deactivated View Controller-->
        <scene sceneID="qKN-Hg-QDv">
            <objects>
                <viewController storyboardIdentifier="PKDeactivatedViewController" id="kat-i3-oH4" customClass="PKDeactivatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0I2-oe-6Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="N8X-X6-YGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qk-0K-0lr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30J-qH-py1">
                                <rect key="frame" x="84" y="381" width="599" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-da-xrd">
                                        <rect key="frame" x="7" y="8" width="582" height="184"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Access to your current feed has been revoked. 

If you believe this is an error please contact support.

Otherwise, please switch to a different feed.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-V6-tzM">
                                        <rect key="frame" x="8" y="200" width="584" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25380818939999999" green="0.60733631619999995" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Switch Feed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSwitchPressed:" destination="kat-i3-oH4" eventType="touchUpInside" id="xzV-Je-fo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53725498914718628" green="0.23529407382011414" blue="0.66274511814117432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonSwitch" destination="RGk-V6-tzM" id="C7e-8w-Qub"/>
                        <outlet property="viewContainer" destination="30J-qH-py1" id="3Ke-mh-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P51-Lf-fVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.375" y="808.0078125"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="kNn-KA-b8T">
            <objects>
                <viewController storyboardIdentifier="SyncController" id="iPG-2j-A7o" customClass="PKSyncViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gga-PT-Atf"/>
                        <viewControllerLayoutGuide type="bottom" id="bGB-Td-WPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp7-JT-VRj">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-2B-aCT">
                                <rect key="frame" x="-2" y="0.0" width="541" height="549"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SyncCell" rowHeight="110" id="Hpg-mM-PQX" customClass="PKSyncTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="541" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpg-mM-PQX" id="gAj-0x-S2O">
                                            <rect key="frame" x="0.0" y="0.0" width="541" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puckator UK Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-se-7bz">
                                                    <rect key="frame" x="93" y="32" width="394" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PKFeedUK.png" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-Zi-bbO">
                                                    <rect key="frame" x="16" y="28" width="69" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.4823529412" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-yk-w8G">
                                                    <rect key="frame" x="495" y="32" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" red="0.4823529412" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part 2/3: Downloading images (57% downloaded)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-7j-fQg">
                                                    <rect key="frame" x="93" y="53" width="394" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isl-SH-mJj">
                                                    <rect key="frame" x="16" y="89" width="516" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="progressTintColor" red="0.4823529412" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="uUV-yk-w8G" id="eJN-pn-6Fu"/>
                                            <outlet property="imageViewIcon" destination="2vu-Zi-bbO" id="M4A-7q-PTt"/>
                                            <outlet property="labelFeedName" destination="HSj-se-7bz" id="3aw-3r-F37"/>
                                            <outlet property="labelStatusMessage" destination="fL4-7j-fQg" id="GUF-sq-4az"/>
                                            <outlet property="progressView" destination="isl-SH-mJj" id="kEQ-WH-4bx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPG-2j-A7o" id="mzD-VV-nzD"/>
                                    <outlet property="delegate" destination="iPG-2j-A7o" id="1hv-UC-1je"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5WT-5k-Gat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="syncTableView" destination="hCF-2B-aCT" id="2rq-dI-SEQ"/>
                        <segue destination="q1T-CG-0gh" kind="push" identifier="segueCompleteSync" id="KqX-YI-3Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkb-4E-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.3125" y="303.515625"/>
        </scene>
        <!--Sync Complete View Controller-->
        <scene sceneID="SJ7-OV-spP">
            <objects>
                <viewController id="q1T-CG-0gh" customClass="SyncCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYE-A4-aqu"/>
                        <viewControllerLayoutGuide type="bottom" id="ll3-KS-E09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aep-9f-LeA">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PKSyncSuccess.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-M1-Nai">
                                <rect key="frame" x="194" y="200" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-Tu-HcS">
                                <rect key="frame" x="16" y="347" width="508" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-oB-h9X">
                                        <rect key="frame" x="129" y="61" width="250" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDismiss:" destination="q1T-CG-0gh" eventType="touchUpInside" id="8Hu-3G-N00"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 minutes 6 seconds (placeholder)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-UL-1IB">
                                        <rect key="frame" x="0.0" y="152" width="506" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sync Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-Cq-CNI">
                                <rect key="frame" x="16" y="20" width="506" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.027450980392156862" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2PL-eO-XgS"/>
                    <connections>
                        <outlet property="buttonContinue" destination="IEU-oB-h9X" id="GJJ-kl-Iwh"/>
                        <outlet property="buttonIcon" destination="SXX-M1-Nai" id="z8r-Bn-iTw"/>
                        <outlet property="labelTimeTaken" destination="EEj-UL-1IB" id="jf3-0Y-v99"/>
                        <outlet property="labelTitle" destination="2yc-Cq-CNI" id="Gme-2L-iwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weP-JG-eZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.84375" y="303.515625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gmf-Lg-3gr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PKFeedUK.png" width="69" height="46"/>
        <image name="PKSyncSuccess.png" width="150" height="150"/>
        <image name="PuckatorLogoBig.png" width="384" height="166"/>
    </resources>
</document>
